* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    
}


body {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(218, 22%, 87%);
    
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: red;
    width: 650px;
    height: 475px;
    
}




button {
    padding: 1.2rem;
    background-color:hsl(71, 73%, 54%) ;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    
}

.top {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 2.5rem;
    background-color: white;
    line-height: 1.7rem;
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.top h2 {
    color:hsl(71, 73%, 54%) ;
}
.top p {
    color: hsl(218, 22%, 67%);
}


.top h1 {
    color:hsl(179, 62%, 43%) ;
    font-size: 1.5rem;
}

.bottom-left {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
}
.bottom-right {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 2.5rem;
    background-color: hsl(179, 62%, 53%);
}


button:hover {
    background-color: hsl(71, 73%, 40%);
    transition: 100ms ease-in;
}


.bottom-right h2 {
    color: hsl(204, 43%, 93%);
    margin-bottom: 10px;
}



.dolares {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.dolares strong{
    font-size: 2rem;
}


.bottom-right p {
    color: hsl(218, 22%, 87%);

    
}